# Cozastore

./: Cozastore.sln
Cozastore/: Cozastore.csproj  Program.cs  appsettings.json
Cozastore/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs  SliderController.cs
Cozastore/Areas/Admin/ViewModels/Product/: CreateProductViewModel.cs  UpdateProductViewModel.cs
Cozastore/Areas/Admin/ViewModels/Review/: CreateReviewViewModel.cs  UpdateReviewViewModel.cs
Cozastore/Areas/Admin/Views/: _ViewImports.cshtml
Cozastore/Areas/Admin/Views/Product/: Create.cshtml  Update.cshtml
Cozastore/Areas/Admin/Views/Review/: Create.cshtml  Index.cshtml  Update.cshtml
Cozastore/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Cozastore/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Cozastore/Controllers/: HomeController.cs  ProductsController.cs
Cozastore/DAL/: CozastoreDB.cs
Cozastore/DAL/Migrations/: CozastoreDBModelSnapshot.cs
Cozastore/Migrations/: 20251219154541_CozastoreFirstMig.Designer.cs  20251219154541_CozastoreFirstMig.cs  20251220162201_Initial.Designer.cs  20251220162201_Initial.cs  CozastoreDBModelSnapshot.cs
Cozastore/Models/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  Review.cs  Slider.cs  Sliders.cs  Tag.cs
Cozastore/Models/Base/: BaseEntity.cs
Cozastore/Utilities/ImageUpload/: ImageExtension.cs
Cozastore/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ReviewViewModel.cs
Cozastore/Views/: _ViewImports.cshtml
Cozastore/Views/Home/: Detail.cshtml  Index.cshtml
Cozastore/Views/Product/: Detail.cshtml
Cozastore/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
